OUTPUT_FILE_PATH=""
APP_PORT="8000"
APP_ENV="local"

AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION="eu-west-1"
AWS_SQS_QUEUE_URL="messager-web-app-queue"

NEWRELIC_USER_KEY=""
NEWRELIC_LICENSE_KEY=""